<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/signinT"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="Sign In" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:gravity="center"
        android:background="@drawable/edittext_design"
        android:hint="Email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:gravity="center"
        android:background="@drawable/edittext_design"
        android:hint="Password" />

    <Button
        android:id="@+id/signinB"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_design"
        android:text="Sign In" />

    <Button
        android:id="@+id/signupB"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_design"
        android:text="Sign Up" />
</LinearLayout>